# gitlab-wallboard-quarkus

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/uk/dupplaw/gitlab/wallboard/config/: QualityServiceConfiguration.kt  SCMServiceConfiguration.kt  SystemConfiguration.kt
src/main/kotlin/uk/dupplaw/gitlab/wallboard/domain/: Domain.kt  Messages.kt  Services.kt  System.kt
src/main/kotlin/uk/dupplaw/gitlab/wallboard/endpoints/: AngularRouteFilter.kt  DomainToMessageConverter.kt  ProjectFeedWebsocket.kt  SystemInfoController.kt  VersionController.kt
src/main/kotlin/uk/dupplaw/gitlab/wallboard/serialization/: JsonEncoder.kt
src/main/kotlin/uk/dupplaw/gitlab/wallboard/service/: AggregatedBuildService.kt  AggregatedSCMService.kt  ProjectCache.kt  ProjectManager.kt
src/main/kotlin/uk/dupplaw/gitlab/wallboard/service/gitlab/: GitLabCIBuildService.kt  GitLabCIJobService.kt  GitLabService.kt
src/main/kotlin/uk/dupplaw/gitlab/wallboard/service/sonarqube/: Sonarqube.kt
src/main/resources/: application.properties
src/test/kotlin/uk/dupplaw/gitlab/wallboard/endpoints/: SystemInfoControllerIT.kt  SystemInfoControllerTest.kt  VersionControllerIT.kt  VersionControllerTest.kt
webapp/: package-lock.json  package.json  proxy.conf.json
webapp/src/: index.html  styles.scss
webapp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  project-feed.service.ts  system-info.service.ts
webapp/src/app/build-card/: build-card.component.html  build-card.component.ts
webapp/src/app/notification-bar/: notification-bar.component.html  notification-bar.component.scss
webapp/src/app/project-status-feed/: project-status-feed.component.html  project-status-feed.component.scss  project-status-feed.component.ts
webapp/src/app/shared/: Build.ts  Project.ts  Quality.ts  SystemInfo.ts
webapp/src/app/throbber/: throbber.component.scss  throbber.component.ts
webapp/src/app/version/: version.component.html  version.component.scss  version.component.ts
webapp/src/environments/: environment.prod.ts  environment.ts
