scm.services=gitlab
build.services=gitlab-ci
build.service.default=gitlab-ci

# TODO: Do not commit tokens
# Gitlab settings
scm.service.gitlab.host=host
scm.service.gitlab.token=token
scm.service.gitlab.whitelists.groups=1800,1851
scm.service.gitlab.blacklist.projects=

# TODO: Do not commit tokens
# Gitlab CI settings
build.service.gitlab-ci.host=host
build.service.gitlab-ci.token=token

