quarkus.ssl.native=true

system.dashboard.name=FUSION Build Status
system.version=1.0.0
system.build=v000000

scm.services=gitlab
build.services=gitlab-ci
build.service.default=gitlab-ci

# TODO: Do not commit tokens
# Gitlab settings
scm.service.gitlab.host=host
scm.service.gitlab.token=token
scm.service.gitlab.whitelists.groups=1800,1851,1863
scm.service.gitlab.blacklist.projects=4315

# TODO: Do not commit tokens
# Gitlab CI settings
build.service.gitlab-ci.host=host
build.service.gitlab-ci.token=token
build.service.gitlab-ci.ref=master
build.service.gitlab-ci.min-refresh-time=20000
build.service.gitlab-ci.max-refresh-time=30000

