quarkus.ssl.native=true
quarkus.http.port=8543

system.dashboard.name=Build Status
system.version=@project.version@
system.build=v@pipelineNumber@

scm.services=gitlab
build.services=gitlab-ci
build.service.default=gitlab-ci
quality.services=sonarqube

# TODO: Do not commit tokens
# Gitlab settings
scm.service.gitlab.host=host
scm.service.gitlab.token=token
scm.service.gitlab.whitelists.groups=
scm.service.gitlab.blacklist.projects=

# TODO: Do not commit tokens
# Gitlab CI settings
build.service.gitlab-ci.host=host
build.service.gitlab-ci.token=token
build.service.gitlab-ci.ref=master
build.service.gitlab-ci.min-refresh-time=20000
build.service.gitlab-ci.max-refresh-time=30000

quality.service.sonarqube.host=host
quality.service.sonarqube.token=token
quality.service.sonarqube.projects=project,project2
quality.service.sonarqube.projectMapping.project=1234
